<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" (http:="" www.w3.org="" 1999="" xhtml)="" data-lt-installed="true" lang="de-DE"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoppaA49 Petition - Newsletter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: 0; padding: 0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <table role="presentation" style="padding: 20px;margin: 0 auto;margin-top: 20px;" width="599px" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td>
                <h1 style="margin: 0; color:green;">StoppA49<span style="color: black;font-weight:300;"> Newsletter</span> </h1>
<hr style="height:0.5px;border-width:0;color:green;background-color:green;opacity: 0.2;"> 
                <p>Hallo zusammen,</p>
<p>Bald ist es soweit und wir können mit der Unterzeichnung der Petition starten!</p>
            </td>
        </tr>
        <tr>
  <td>
    <a href="https://stoppa49.org/" target="_blank" rel="noopener noreferrer">Hier kommst du zu unserer Website!</a>
  </td>
</tr>
    </tbody></table>


</body></html>